# dream

dream_common/: pom.xml
dream_common/src/main/java/com/dream/common/pojo/: DreamResult.java  EasyUiDataGridResult.java  EasyUiTreeNode.java  UUIDUtil.java
dream_content/: pom.xml
dream_content/dream_content_interface/: pom.xml
dream_content/dream_content_interface/src/main/java/com/dream/content/service/: TbContentCategoryService.java  TbContentService.java
dream_content/dream_content_service/: pom.xml
dream_content/dream_content_service/src/main/java/com/dream/content/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
dream_content/dream_content_service/src/main/resources/properties/: db.properties
dream_manager/: pom.xml
dream_manager/dream_manager_dao/: pom.xml
dream_manager/dream_manager_dao/src/main/java/com/dream/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
dream_manager/dream_manager_interface/: pom.xml
dream_manager/dream_manager_interface/src/main/java/com/dream/service/: ItemCatService.java  ItemService.java
dream_manager/dream_manager_pojo/: pom.xml
dream_manager/dream_manager_pojo/src/main/java/com/dream/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
dream_manager/dream_manager_service/: pom.xml
dream_manager/dream_manager_service/src/main/java/com/dream/service/: ItemCatServiceImpl.java  ItemServiceImpl.java
dream_manager/dream_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
dream_manager/dream_manager_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
dream_manager_web/: pom.xml
dream_manager_web/src/main/java/com/dream/controller/: ContentCategoryController.java  ContentController.java  ImageController.java  ItemCatController.java  ItemController.java  PageController.java
dream_manager_web/src/main/java/com/dream/web/util/: FastDFSClient.java
dream_manager_web/src/main/resources/resource/: resources.properties
dream_manager_web/src/main/resources/spring/: springmvc.xml
dream_manager_web/src/main/test/: ControllerTest.java
dream_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  item-add.jsp  item-edit.html  item-list.jsp
dream_manager_web/src/main/webapp/js/: common.js
dream_manager_web/src/test/java/com/dream/test/: FastDFS.java
dream_manager_web/src/test/resources/: fdfs_client.conf
dream_parent/: pom.xml
dream_protal_web/: pom.xml
dream_protal_web/src/main/java/com/dream/protal/controller/: indexController.java
dream_protal_web/src/main/java/com/dream/protal/pojo/: Image.java
dream_protal_web/src/main/resources/resource/: AD1.properties
dream_protal_web/src/main/resources/spring/: springmvc.xml
dream_protal_web/src/main/webapp/WEB-INF/: web.xml
dream_protal_web/src/main/webapp/WEB-INF/jsp/: index.jsp
